{
  "name": "loom-workspace",
  "description": "Loom-managed workspace with AI development orchestration",
  "private": true,
  "scripts": {
    "worktree:return": "./.loom/scripts/worktree-return.sh",
    "lint": "python3 verification/check_records.py && python3 verification/test_check_records.py && python3 scripts/test_check_test_results.py && python3 scripts/test_check_ratification_gate.py && python3 scripts/check_ratification_gate.py --base-ref origin/main",
    "test": "cd test && make clean && make; python3 ../scripts/check_test_results.py",
    "check:ci": "npm run lint && npm run test",
    "check:all": "npm run lint && npm run test && klt functional-verification verification/request-protocol-emulator.json --format json && scripts/signoff-report.sh --check-latest"
  }
}
