{
  "name": "loom-workspace",
  "description": "Loom-managed workspace with AI development orchestration",
  "private": true,
  "scripts": {
    "worktree:return": "./.loom/scripts/worktree-return.sh",
    "lint": "python3 verification/check_records.py && python3 verification/test_check_records.py",
    "test": "cd test && make clean && make && ! grep -q failure results.xml",
    "check:ci": "npm run lint && npm run test",
    "check:all": "npm run lint && npm run test && klt functional-verification verification/request-protocol-emulator.json --format json"
  }
}
